<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Seja Bem-vindo minha Pagina html </h1>
    <h2>GDA.Informatica.com.br </h2>
    <style>

        body {
            margin: 30px;
            border: 3px solid black;
            background-color: darkorange;
            align-content: center;
            text-align-all: center;
            font-family: "Arial Black";
            font-size: 35px;
        }

        containe {
            display: flex;
            justify-items: center;
            border: 3px solid black;
            align-items: center;
            height: 100 eh;
            width: auto;
        }

        h1 {
            text-align: center;
        }
        h2 {
            color: chartreuse;
            text-align: center;
        }
    </style>
</div>
</body>
</html>